<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="個人成績排行榜"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="名次"
        android:id="@+id/textView9"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/tableRow"
        android:layout_alignStart="@+id/tableRow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="答題數"
        android:id="@+id/textView10"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_above="@+id/tableRow"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="日期"
        android:id="@+id/textView11"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView9"
        android:weightSum="1"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableRow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1"
            android:id="@+id/textView13"
            android:textSize="22dp"
            android:layout_weight="0.51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="25"
            android:id="@+id/textView12"
            android:textSize="22dp"
            android:layout_weight="0.37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2016-10-01"
            android:id="@+id/textView14"
            android:textSize="22dp"
            android:layout_weight="0.20" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:weightSum="1"
        android:layout_marginLeft="35dp"
        android:id="@+id/tableRow7"
        android:layout_marginRight="37dp"
        android:layout_below="@+id/tableRow"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2"
            android:id="@+id/textView17"
            android:textSize="22dp"
            android:layout_weight="0.51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="10"
            android:id="@+id/textView18"
            android:textSize="22dp"
            android:layout_weight="0.37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2016-11-21"
            android:id="@+id/textView19"
            android:textSize="22dp"
            android:layout_weight="0.20" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:weightSum="1"
        android:layout_marginLeft="35dp"
        android:id="@+id/tableRow8"
        android:layout_marginRight="37dp"
        android:layout_below="@+id/tableRow7"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="3"
            android:id="@+id/textView20"
            android:textSize="22dp"
            android:layout_weight="0.51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView21"
            android:textSize="22dp"
            android:layout_weight="0.37"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0000-00-00"
            android:id="@+id/textView22"
            android:textSize="22dp"
            android:layout_weight="0.20" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:weightSum="1"
        android:layout_marginLeft="35dp"
        android:id="@+id/tableRow9"
        android:layout_marginRight="37dp"
        android:layout_below="@+id/tableRow8"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4"
            android:id="@+id/textView23"
            android:textSize="22dp"
            android:layout_weight="0.51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/textView24"
            android:textSize="22dp"
            android:layout_weight="0.37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0000-00-00"
            android:id="@+id/textView25"
            android:textSize="22dp"
            android:layout_weight="0.20" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:weightSum="1"
        android:layout_marginLeft="35dp"
        android:id="@+id/tableRow10"
        android:layout_marginRight="37dp"
        android:layout_below="@+id/tableRow9"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5"
            android:id="@+id/textView26"
            android:textSize="22dp"
            android:layout_weight="0.51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/textView27"
            android:textSize="22dp"
            android:layout_weight="0.37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0000-00-00"
            android:id="@+id/textView28"
            android:textSize="22dp"
            android:layout_weight="0.20" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:weightSum="1"
        android:layout_marginLeft="35dp"
        android:id="@+id/tableRow11"
        android:layout_marginRight="37dp"
        android:layout_below="@+id/tableRow10"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="6"
            android:id="@+id/textView29"
            android:textSize="22dp"
            android:layout_weight="0.51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/textView30"
            android:textSize="22dp"
            android:layout_weight="0.37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0000-00-00"
            android:id="@+id/textView31"
            android:textSize="22dp"
            android:layout_weight="0.20" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:weightSum="1"
        android:layout_marginLeft="35dp"
        android:id="@+id/tableRow12"
        android:layout_marginRight="37dp"
        android:layout_below="@+id/tableRow11"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="7"
            android:id="@+id/textView32"
            android:textSize="22dp"
            android:layout_weight="0.51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/textView33"
            android:textSize="22dp"
            android:layout_weight="0.37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0000-00-00"
            android:id="@+id/textView34"
            android:textSize="22dp"
            android:layout_weight="0.20" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:weightSum="1"
        android:layout_marginLeft="35dp"
        android:id="@+id/tableRow13"
        android:layout_marginRight="37dp"
        android:layout_below="@+id/tableRow12"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="8"
            android:id="@+id/textView35"
            android:textSize="22dp"
            android:layout_weight="0.51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/textView36"
            android:textSize="22dp"
            android:layout_weight="0.37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0000-00-00"
            android:id="@+id/textView37"
            android:textSize="22dp"
            android:layout_weight="0.20" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:weightSum="1"
        android:layout_marginLeft="35dp"
        android:id="@+id/tableRow14"
        android:layout_marginRight="37dp"
        android:layout_below="@+id/tableRow13"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="9"
            android:id="@+id/textView38"
            android:textSize="22dp"
            android:layout_weight="0.51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/textView39"
            android:textSize="22dp"
            android:layout_weight="0.37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0000-00-00"
            android:id="@+id/textView40"
            android:textSize="22dp"
            android:layout_weight="0.20" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:weightSum="1"
        android:layout_marginLeft="35dp"
        android:id="@+id/tableRow15"
        android:layout_marginRight="37dp"
        android:layout_below="@+id/tableRow14"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="10"
            android:id="@+id/textView41"
            android:textSize="22dp"
            android:layout_weight="0.47" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/textView42"
            android:textSize="22dp"
            android:layout_weight="0.40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0000-00-00"
            android:id="@+id/textView43"
            android:textSize="22dp"
            android:layout_weight="0.20" />
    </TableRow>

</RelativeLayout>